<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="../Assignment-1/app.css">

<div class="topnav" id="myTopnav">
  <h1 id="title">UMPLIFY</h1>
  <!-- <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a> -->
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> -->
</div>

<section>
  <H1>lalala</H1>
</section>